/*!
    \page mechanisticModel.html

    \title Mechanistic Model
    \inmodule theory


\section1 Feedforward model
Consider a feedforward input-output system, consisting of three identical input
cells, with theirs center at
\\( \\mathbf{r}_{\\\ff_1}, \\mathbf{r}_{\\\ff_2}\\) and \\(\\mathbf{r}_{\\\ff_3}\\), and one
output
cell at \\(\\mathbf{r}_{\\\mn}\\) (see {fig:kernelFunctions}a).
To describe the response properties of the input cells we use a descriptive model as formulated in
*{eq:desResponse}.
The response \\(\resp_\\\mn\\) of the output cell can then be written as

\\begin{align}
\resp_\\\mn(\\mathbf{r}_\\\mn,t)
= \resp_{0,\\\mn}(\\mathbf{r}_\\\mn) + \\sum_j \\int_\\\delay \kernel_{\\\mn
\\\ff}(\\mathbf{r}_{\\\mn}
-
\\mathbf{r}_{\\\ff_j}, \\\delay)
\resp_\\\ff(\\mathbf{r}_{\\\ff_j},t -
\\\delay)
\\mathrm{d}\\\delay,
\\end{align}

where the sum goes over all input cells and \\(\resp_{0,\\\mn}(\\mathbf{r}_\\\mn)\\)
accounts for any background firing that may occur when there is no input.
The couplings function
\\(\kernel_{\\\mn\\\ff}(\\mathbf{r}_{\\\mn} - \\mathbf{r}_{\\\ff}, \\\delay)\\)
denotes the sign and strength with which the response of the input cell \\(\\\ff\\), at a distance
\\(\\mathbf{r}_{\\\mn} - \\mathbf{r}_\\\ff\\)
from the output cell \\(\\\mn\\), at time \\(t-\\\delay\\) influences the response of the output cell at time \\(t\\).
Note that
\\(\kernel_{\\\mn\\\ff}(\\mathbf{r}_{\\\mn} - \\mathbf{r}_{\\\ff}, \\\delay) = 0\\)
for all values \\(\\\delay < 0\\), so that the integral may be taken from \\(+\\infty\\) and \\(-\\infty\\).

If one hypothetically considers a large number of densely and evenly distributed cell inputs (from identical cells) to the output cell, the spatialF discrete coupling function can as an approximation be replaced with a spatial continuous coupling function (see {fig:kernelFunctions}b).

\\begin{equation}
\resp_\\\mn(\\mathbf{r}_\\\mn,t)  =
\resp_{0,\\\mn}(\\mathbf{r}_\\\mn)+
\\displaystyle\\int_{\\\delay} \\iint_\\mathbf{r}
\kernel_{\\\mn\\\ff}(\\mathbf{r}_{\\\mn}  - \\mathbf{r},\\\delay) \resp_\\\ff(\\mathbf{r},t -
\\\delay)
\\mathrm{d}^2\\mathbf{r}\\mathrm{d}\\\delay,
\\end{equation}


An essential assumption underlying equation above is that the couplings function only depends on the relative distance
between the cells.
This assumption is inspired from the form of the impulse-response function in {eq:stResponse}, which is analogous
to the equation above.
The response of the input cell corresponds here to the stimuli and coupling function corresponds to the
impulse-response function.


\image images/kernelFunction.png
\caption Feedforward circuits where several cells inputs one output cell.
      (a) with a finite number of input cells the coupling function is
       a discrete spatial function. (b) With a large number of densely and
       evenly distributed cell inputs, the coupling function can be replaced with a
      spatial continuous function.


Assuming input from population of cells with different coupling function (see
{fig:\\\\ffKernelPopulations}) and inserting {eq:stResponse}
into {eq:coupledCells}, we get


\\begin{align}
    \resp_\\\mn(\\mathbf{r}_\\\mn,t) &=
    \resp_{0,\\\mn}(\\mathbf{r}_\\\mn) +\\sum_k\\displaystyle\\int_{\\\delay}
    \\iint_\\mathbf{r}
    \kernel_{\\\mn k}(\\mathbf{r}_\\\mn- \\mathbf{r}, \\\delay)
    \resp_k(\\mathbf{r},t-\\\delay)
    \\mathrm{d}^2\\mathbf{r}\\mathrm{d}\\\delay
\\\\
    &= \resp_{0,\\\mn}(\\mathbf{r}_\\\mn) + \\sum_k\\displaystyle\\int_{\\\delay}
    \\iint_\\mathbf{r}
    \kernel_{\\\mn k}(\\mathbf{r}_\\\mn- \\mathbf{r}, \\\delay)
    \\bigg(L(I_0)\\\impresft_k(\\mathbf{0}, 0)
    +L'(I_0) I_0 m  \\;\\Re\\left\\{\\;\\\impresft_k(\\mathbf{k}, \\omega) \\;  e^{i(\\mathbf{k\\cdot r} - \\omega
    (t-\\\delay))}\\right\\} \\bigg)
    \\mathrm{d}^2\\mathbf{r}\\mathrm{d}\\\delay
\\\\
    &= \resp_{0,\\\mn}(\\mathbf{r}_\\\mn) + \\sum_k\\displaystyle\\int_{\\\delay}
    \\iint_\\mathbf{r}
    \kernel_{\\\mn k}(\\mathbf{r}_\\\mn- \\mathbf{r}, \\\delay)
    L(I_0)\\\impresft_k(\\mathbf{0}, 0) \\mathrm{d}^2\\mathbf{r}\\mathrm{d}\\\delay
\\\\
    &\\quad \\quad \\quad\\quad \\quad \\quad\\quad \\quad \\quad
    +L'(I_0) I_0 m \\sum_k\\displaystyle\\int_{\\\delay} \\iint_\\mathbf{r}
    \kernel_{\\\mn k}(\\mathbf{r}_\\\mn- \\mathbf{r}, \\\delay)
     \\;\\Re\\left\\{\\;\\\impresft_k(\\mathbf{k}, \\omega) \\;  e^{i(\\mathbf{k\\cdot r} - \\omega (t-\\\delay))}\\right\\}
    \\mathrm{d}^2\\mathbf{r}\\mathrm{d}\\\delay
 \\\\
    &= \resp_{0,\\\mn}(\\mathbf{r}_\\\mn) +L(I_0)\\sum_k\\\kernelft_{\\\mn k}(\\mathbf{0}, 0)
    \\\impresft_k(\\mathbf{0}, 0)
    +L'(I_0) I_0 m \\;
    \\Re\\left\\{\\sum_k\\\kernelft_{\\\mn k}(\\mathbf{k}, \\omega) \\\impresft_k(\\mathbf{k},
    \\omega)\\;e^{i(\\mathbf{k\\cdot \\mathbf{r}_\\\mn} -
    \\omega t)}\\right\\}
\\end{align}

where \\(\kernel_{\\\mn k}(\\mathbf{r}_\\\mn- \\mathbf{r}, \\\delay) \\) is the
spatio-temporal coupling function between cell \\(\\\mn\\) at \\(\\mathbf{r}_\\\mn\\) and
a cell at \\(\\mathbf{r}\\) from population \\(k\\).
The expression for the response of the output cell is obtained from a mechanistic model.
However, we could also describe the response of the output cell with a descriptive model as the one in
{eq:stResponse}.
By comparing the expression for the response of these two model we can identify the following relationship

\\begin{equation}
\\\impresft_\\\mn(\\mathbf{k}, \\omega)
= \\sum_k \\\kernelft_{\\\mn k}(\\mathbf{k}, \\omega)
\\\impresft_{k}(\\mathbf{k}, \\omega)
\\end{equation}

An important observation is that impulse-response function of the output cell
\\(\\\mn\\) is independent of the response of the
input cells.
This applies to arbitrarily complex model circuits as long as the coupling functions are linear and spatially
homogeneous.



\image images/kernelpopulations.png
\caption A feedforward circuit, where two different populations of
      densely and evenly distributed cells inputs a single output cell.


\section1 Feedback model

\image images/kernelFeedback1.png
\caption A feedback circuit where different populations of cells inputs
      output cell, which have a feedback coupling back to the populations.

Consider the circuit shown in {fig:\\\\ffCircuit}, where di\\\\fferent population
of cells inputs output cells and also receive feedback from them.
The response of an output cell can in this case be written as


\\begin{align}
    \resp_\\\mn (\\mathbf{r}_\\\mn,t) &=
    \resp_{0,\\\mn}(\\mathbf{r}_\\\mn) +L(I_0)\\sum_k\\\kernelft_{\\\mn k}(\\mathbf{0}, 0)
    \\\impresft_k(\\mathbf{0}, 0)
    +L'(I_0) I_0 m \\;
    \\Re\\left\\{\\sum_k\\\kernelft_{\\\mn k}(\\mathbf{k}, \\omega) \\\impresft_k(\\mathbf{k},
    \\omega)\\;e^{i(\\mathbf{k\\cdot \\mathbf{r}_\\\mn} -
    \\omega t)}\\right\\}
\\\\
    &=\\; \resp_{0,\\\mn }(\\mathbf{r}_\\\mn)
    +L(I_0)\\sum_k\\\kernelft_{\\\mn k}(\\mathbf{0}, 0)
    \\bigg(\\\kernelft_{k\\\mn}(\\mathbf{0}, 0)\\\impresft_\\\mn (\\mathbf{0}, 0) \\bigg)
\\\\
    &\\quad \\quad \\quad \\quad +L'(I_0) I_0 m \\;
    \\Re\\left\\{\\sum_k\\\kernelft_{\\\mn k}(\\mathbf{k}, \\omega)
    \\bigg( \\\kernelft_{k\\\mn }(\\mathbf{k},
    \\omega)\\\impresft_\\\mn (\\mathbf{k}, \\omega)\\bigg)
    \\;e^{i(\\mathbf{k\\cdot \\mathbf{r}_\\\mn} -
    \\omega t)}\\right\\}   ,
\\end{align}
where we have used that

\\begin{equation}
\\\impresft_k(\\mathbf{k}, \\omega)
 = \\\kernelft_{k\\\mn }(\\mathbf{k}, \\omega)\\\impresft_\\\mn (\\mathbf{k}, \\omega),
\\end{equation}

since the populations are driven by the output cells.
By comparing the obtained expression with the corresponding result expression
from the descriptive model, we can identify the following relationship

\\begin{equation}
\\\impresft_\\\mn(\\mathbf{k}, \\omega) =
\\frac{1}{1 - \\sum_k\\\kernelft_{\\\mn k}(\\mathbf{k}, \\omega)\\\kernelft_{k\\\mn}(\\mathbf{k},
\\omega) }
\\end{equation}



*/
