/*!
    \page mechanisticModel.html

    \title Mechanistic Model
    \inmodule theory

In mechanistic modelling one attempts to account for nervous system activity on the basis of neuronal morphology, physiology and circuitry.
This corresponds to the traditional physics approach to mathematical modelling of natural systems.


\section1 Feedforward model
Consider a feedforward input-output system, consisting of three identical input
cells, with theirs center at
\\( \\mathbf{r}_{\\\ff_1}, \\mathbf{r}_{\\\ff_2}\\) and \\(\\mathbf{r}_{\\\ff_3}\\), and one
output cell at \\(\\mathbf{r}_{\\\mn}\\).

\div {class="float-right" style="height:50%;width:50%;margin: 0 auto"}
 \inlineimage images/kernelFunctionDis.png
    \div {style="align: left; text-align:center"}
      \caption Feedforward circuits where several cells inputs one output cell
        with a finite number of input cells the coupling function is
       a discrete spatial function.
    \enddiv
\enddiv

It is clear that the activity of the output cell will depend on the activity of the input cells.
By using the linear descriptive model as inspiration we can relate the response of the output cell to that of the input cells:

\\begin{align}
\resp_\\\mn(\\mathbf{r}_\\\mn,t)
= \resp_{0,\\\mn}(\\mathbf{r}_\\\mn) + \\sum_j \\int_\\\delay \kernel_{\\\mn
\\\ff}(\\mathbf{r}_{\\\mn}
-
\\mathbf{r}_{\\\ff_j}, \\\delay)
\resp_\\\ff(\\mathbf{r}_{\\\ff_j},t -
\\\delay)
\\mathrm{d}\\\delay,
\\end{align}

where the sum goes over all input cells and \\(\resp_{0,\\\mn}(\\mathbf{r}_\\\mn)\\)
accounts for any background firing that may occur when there is no input.
The couplings function
\\(\kernel_{\\\mn\\\ff}(\\mathbf{r}_{\\\mn} - \\mathbf{r}_{\\\ff}, \\\delay)\\)
denotes the sign and strength with which the response of the input cell \\(\\\ff\\), at a distance
\\(\\mathbf{r}_{\\\mn} - \\mathbf{r}_\\\ff\\)
from the output cell \\(\\\mn\\), at time \\(t-\\\delay\\) influences the response of the output cell at time \\(t\\).
Note that
\\(\kernel_{\\\mn\\\ff}(\\mathbf{r}_{\\\mn} - \\mathbf{r}_{\\\ff}, \\\delay) = 0\\)
for all values \\(\\\delay < 0\\), so that the integral may be taken from \\(-\\infty\\) to \\(+\\infty\\).

If one hypothetically considers a large number of densely and evenly distributed cell inputs (from identical cells) to the output cell, the spatial discrete coupling function can as an approximation be replaced with a spatial continuous coupling function (see figure below).

\\begin{equation}
\resp_\\\mn(\\mathbf{r}_\\\mn,t)  =
\resp_{0,\\\mn}(\\mathbf{r}_\\\mn)+
\\displaystyle\\int_{\\\delay} \\iint_\\mathbf{r}
\kernel_{\\\mn\\\ff}(\\mathbf{r}_{\\\mn}  - \\mathbf{r},\\\delay) \resp_\\\ff(\\mathbf{r},t -
\\\delay)
\\mathrm{d}^2\\mathbf{r}\\mathrm{d}\\\delay,
\\end{equation}


An essential assumption underlying equation above is that the couplings function only depends on the relative distance
between the cells.
This assumption is inspired from the form of the impulse-response function in the descriptive model equation, which is analogous to the equation above.
The response of the input cell corresponds here to the stimulus and coupling function corresponds to the impulse-response function.



\div {class="float-right" style="height:50%;width:50%;margin: 0 auto"}
 \inlineimage images/kernelFunctionCon.png
    \div {style="align: left; text-align:center"}
      \caption Feedforward circuits where several cells inputs one output cell,
       with a large number of densely and
       evenly distributed cell inputs, the coupling function can be replaced with a
      spatial continuous function.
    \enddiv
\enddiv


Assume that the output cell recives input from population of cells with different coupling function

\div {class="float-right" style="height:50%;width:50%;margin: 0 auto"}
 \inlineimage images/kernelpopulations.png
     \div {style="align: left; text-align:center"}
         \caption A feedforward circuit, where two different populations of
      densely and evenly distributed cells inputs a single output cell.
      \enddiv
\enddiv


Inserting the descriptive model for the response of input cells, gives us


\\begin{align}
    \resp_\\\mn(\\mathbf{r}_\\\mn,t) &=
    \resp_{0,\\\mn}(\\mathbf{r}_\\\mn) +\\sum_k\\displaystyle\\int_{\\\delay}
    \\iint_\\mathbf{r}
    \kernel_{\\\mn k}(\\mathbf{r}_\\\mn- \\mathbf{r}, \\\delay)
    \resp_k(\\mathbf{r},t-\\\delay)
    \\mathrm{d}^2\\mathbf{r}\\mathrm{d}\\\delay
\\\\
    &= \resp_{0,\\\mn}(\\mathbf{r}_\\\mn) + \\sum_k\\displaystyle\\int_{\\\delay}
    \\iint_\\mathbf{r}
    \kernel_{\\\mn k}(\\mathbf{r}_\\\mn- \\mathbf{r}, \\\delay)
    \\bigg(
    \\frac{1}{(2\\pi)^3}
     \\displaystyle\\iint_\\mathbf{k}\\int_\\omega
     e^{i(\\mathbf{k\\cdot \\mathbf{r}} - \\omega (t-\\\delay))}
     {\\\impresft_k}(\\mathbf{k}, \\omega)
    \\\stimft (\\mathbf{k}, \\omega)
     \\mathrm{d}^2\\mathbf{k}
    \\bigg)
    \\mathrm{d}^2\\mathbf{r}\\mathrm{d}\\\delay
\\\\
    &= \resp_{0,\\\mn}(\\mathbf{r}_\\\mn)
    + \\frac{1}{(2\\pi)^3}
     \\displaystyle\\iint_\\mathbf{k}\\int_\\omega
     e^{i(\\mathbf{k\\cdot} \\mathbf{r}_\\\mn - \\omega t)}
    \\bigg(
    \\sum_k
     \\\kernelft_{\\\mn k}(\\mathbf{k}, \\omega)
     {\\\impresft_k}(\\mathbf{k}, \\omega)
     \\bigg)
    \\\stimft (\\mathbf{k}, \\omega)
    \\mathrm{d}^2\\mathbf{k}\\mathrm{d}\\omega
\\\\
    &= \resp_{0,\\\mn}(\\mathbf{r}_\\\mn)
    + \\frac{1}{(2\\pi)^3}
     \\displaystyle\\iint_\\mathbf{r}\\int_\\\delay
    \\bigg(
    \\sum_k
    \kernel_{\\\mn k}(\\mathbf{r}_\\\mn- \\mathbf{r}, \\\delay)
     {\impres_k}(\\mathbf{r}_\\\mn- \\mathbf{r}, \\\delay)
    \\bigg)
    \stim (\\mathbf{r}, t-\\\delay)
    \\mathrm{d}^2\\mathbf{r}\\mathrm{d}\\\delay,
\\end{align}

where \\(\kernel_{\\\mn k}(\\mathbf{r}_\\\mn- \\mathbf{r}, \\\delay) \\) is the
spatio-temporal coupling function between cell \\(\\\mn\\) at \\(\\mathbf{r}_\\\mn\\) and
a cell at \\(\\mathbf{r}\\) from population \\(k\\).
The expression for the response of the output cell is obtained from a mechanistic model.
However, we could also describe the response of the output cell with a descriptive model.
By comparing the expression for the response of these two model we can identify the following relationship

\\begin{equation}
\\\impresft_\\\mn(\\mathbf{k}, \\omega)
= \\sum_k \\\kernelft_{\\\mn k}(\\mathbf{k}, \\omega)
\\\impresft_{k}(\\mathbf{k}, \\omega)
\\end{equation}

An important observation is that impulse-response function of the output cell
\\(\\\mn\\) is independent of the response of the
input cells.
This applies to arbitrarily complex model circuits as long as the coupling functions are linear and spatially homogeneous.




\section1 Feedback model

\div {class="float-right" style="height:40%;width:40%;margin: 0 auto"}
 \inlineimage images/kernelFeedback1.png
     \div {style="align: left; text-align:center"}
         \caption A feedback circuit where different populations of cells inputs
      output cell, which have a feedback coupling back to the populations.
      \enddiv
\enddiv


Consider the circuit shown in the figure above, where different population
of cells inputs output cells and also receive feedback from them.
The response of an output cell can in this case be written as


\\begin{align}
\resp_\\\mn(\\mathbf{r}_\\\mn,t) &=
\resp_{0,\\\mn}(\\mathbf{r}_\\\mn)
+ \\frac{1}{(2\\pi)^3}
 \\displaystyle\\iint_\\mathbf{k}\\int_\\omega
 e^{i(\\mathbf{k\\cdot}\\mathbf{r}_\\\mn - \\omega t)}
\\bigg(
\\sum_k
 \\\kernelft_{\\\mn k}(\\mathbf{k}, \\omega)
 {\\\impresft_k}(\\mathbf{k}, \\omega)
 \\bigg)
\\\stimft (\\mathbf{k}, \\omega)
\\mathrm{d}^2\\mathbf{k}\\mathrm{d}\\omega
\\\\
&=
\resp_{0,\\\mn}(\\mathbf{r}_\\\mn)
+ \\frac{1}{(2\\pi)^3}
 \\displaystyle\\iint_\\mathbf{k}\\int_\\omega
 e^{i(\\mathbf{k\\cdot} \\mathbf{r}_\\\mn - \\omega t)}
\\bigg(
\\sum_k
 \\\kernelft_{\\\mn k}(\\mathbf{k}, \\omega)
 \\\kernelft_{k \\\mn }(\\mathbf{k}, \\omega)
 {\\\impresft_\\\mn}(\\mathbf{k}, \\omega)
 \\bigg)
\\\stimft (\\mathbf{k}, \\omega)
\\mathrm{d}^2\\mathbf{k}\\mathrm{d}\\omega,
\\end{align}

where we have used that

\\begin{equation}
\\\impresft_k(\\mathbf{k}, \\omega)
 = \\\kernelft_{k\\\mn }(\\mathbf{k}, \\omega)\\\impresft_\\\mn (\\mathbf{k}, \\omega),
\\end{equation}

since the populations are driven by the output cells.
By comparing the obtained expression with the corresponding result expression
from the descriptive model, we can identify the following relationship

\\begin{equation}
\\\impresft_\\\mn(\\mathbf{k}, \\omega) =
\\frac{1}{1 - \\sum_k\\\kernelft_{\\\mn k}(\\mathbf{k}, \\omega)\\\kernelft_{k\\\mn}(\\mathbf{k},
\\omega) }
\\end{equation}


*/










//\\begin{align}
//    \resp_\\\mn(\\mathbf{r}_\\\mn,t) &=
//    \resp_{0,\\\mn}(\\mathbf{r}_\\\mn) +\\sum_k\\displaystyle\\int_{\\\delay}
//    \\iint_\\mathbf{r}
//    \kernel_{\\\mn k}(\\mathbf{r}_\\\mn- \\mathbf{r}, \\\delay)
//    \resp_k(\\mathbf{r},t-\\\delay)
//    \\mathrm{d}^2\\mathbf{r}\\mathrm{d}\\\delay
//\\\\
//    &= \resp_{0,\\\mn}(\\mathbf{r}_\\\mn) + \\sum_k\\displaystyle\\int_{\\\delay}
//    \\iint_\\mathbf{r}
//    \kernel_{\\\mn k}(\\mathbf{r}_\\\mn- \\mathbf{r}, \\\delay)
//    \\bigg(L(I_0)\\\impresft_k(\\mathbf{0}, 0)
//    +L'(I_0) I_0 m  \\;\\Re\\left\\{\\;\\\impresft_k(\\mathbf{k}, \\omega) \\;  e^{i(\\mathbf{k\\cdot r} - \\omega
//    (t-\\\delay))}\\right\\} \\bigg)
//    \\mathrm{d}^2\\mathbf{r}\\mathrm{d}\\\delay
//\\\\
//    &= \resp_{0,\\\mn}(\\mathbf{r}_\\\mn) + \\sum_k\\displaystyle\\int_{\\\delay}
//    \\iint_\\mathbf{r}
//    \kernel_{\\\mn k}(\\mathbf{r}_\\\mn- \\mathbf{r}, \\\delay)
//    L(I_0)\\\impresft_k(\\mathbf{0}, 0) \\mathrm{d}^2\\mathbf{r}\\mathrm{d}\\\delay
//\\\\
//    &\\quad \\quad \\quad\\quad \\quad \\quad\\quad \\quad \\quad
//    +L'(I_0) I_0 m \\sum_k\\displaystyle\\int_{\\\delay} \\iint_\\mathbf{r}
//    \kernel_{\\\mn k}(\\mathbf{r}_\\\mn- \\mathbf{r}, \\\delay)
//     \\;\\Re\\left\\{\\;\\\impresft_k(\\mathbf{k}, \\omega) \\;  e^{i(\\mathbf{k\\cdot r} - \\omega (t-\\\delay))}\\right\\}
//    \\mathrm{d}^2\\mathbf{r}\\mathrm{d}\\\delay
// \\\\
//    &= \resp_{0,\\\mn}(\\mathbf{r}_\\\mn) +L(I_0)\\sum_k\\\kernelft_{\\\mn k}(\\mathbf{0}, 0)
//    \\\impresft_k(\\mathbf{0}, 0)
//    +L'(I_0) I_0 m \\;
//    \\Re\\left\\{\\sum_k\\\kernelft_{\\\mn k}(\\mathbf{k}, \\omega) \\\impresft_k(\\mathbf{k},
//    \\omega)\\;e^{i(\\mathbf{k\\cdot \\mathbf{r}_\\\mn} -
//    \\omega t)}\\right\\}
//\\end{align}






//\\begin{align}
//    \resp_\\\mn (\\mathbf{r}_\\\mn,t) &=
//    \resp_{0,\\\mn}(\\mathbf{r}_\\\mn) +L(I_0)\\sum_k\\\kernelft_{\\\mn k}(\\mathbf{0}, 0)
//    \\\impresft_k(\\mathbf{0}, 0)
//    +L'(I_0) I_0 m \\;
//    \\Re\\left\\{\\sum_k\\\kernelft_{\\\mn k}(\\mathbf{k}, \\omega) \\\impresft_k(\\mathbf{k},
//    \\omega)\\;e^{i(\\mathbf{k\\cdot \\mathbf{r}_\\\mn} -
//    \\omega t)}\\right\\}
//\\\\
//    &=\\; \resp_{0,\\\mn }(\\mathbf{r}_\\\mn)
//    +L(I_0)\\sum_k\\\kernelft_{\\\mn k}(\\mathbf{0}, 0)
//    \\bigg(\\\kernelft_{k\\\mn}(\\mathbf{0}, 0)\\\impresft_\\\mn (\\mathbf{0}, 0) \\bigg)
//\\\\
//    &\\quad \\quad \\quad \\quad +L'(I_0) I_0 m \\;
//    \\Re\\left\\{\\sum_k\\\kernelft_{\\\mn k}(\\mathbf{k}, \\omega)
//    \\bigg( \\\kernelft_{k\\\mn }(\\mathbf{k},
//    \\omega)\\\impresft_\\\mn (\\mathbf{k}, \\omega)\\bigg)
//    \\;e^{i(\\mathbf{k\\cdot \\mathbf{r}_\\\mn} -
//    \\omega t)}\\right\\}   ,
//\\end{align}












