/*!
    \page spatioTemporalSum.html

    \title Spatio-Temporal Summation
    \inmodule theory

So far we have ignored the fact that neurons collect activity over time as well as over space.
The activity of a neuron at time \\(t\\) typically depends on the behavior of the stimulus over a period of time \\( \\\delay \\), starting a few hundred milliseconds prior to \\( t \\) and ending perhaps tens of milliseconds before \\( t \\).
In this situation, spatiotemporal summation is characterized by a spatiotemporal impulse response function (weighting function)
\\( \impres(\\\rc, \\\delay) \\)
specifying for each position \\( \\\rc \\) and each delay \\( \\\delay \\) the sign and strength with which this particular stimulus event influences the output.
As in spatial summation, we assume translation invariance, meaning that  a neuron yields a time-shifted output for a time-shifted version of the input.
That is, if the response to \\(\stim(\\mathbf{r},t)\\) is \\(\resp( \\mathbf{r},t) \\), then the response to \\( \stim ( \\mathbf{r},t - \\\delay) \\) is \\( \resp( \\mathbf{r}, t- \\\delay) \\).

Assuming (i) linearity, (ii) time invariance, and (iii) local spatial homogeneity, the response for a cell located at position  \\( \\\rc \\) in the visual field, can be written as

\\(
\resp( \\\rc, t) =
\resp_{0}( \\\rc)
+\\displaystyle \\int_{\\\delay} \\iint_\\mathbf{r}
\impres ( \\\rc - \\mathbf{r} , \\\delay ) \stim( \\mathbf{r},t- \\\delay )
\\mathrm{d}^2 \\mathbf{r} \\mathrm{d}\\\delay,
\\)

where the impulse-response function \\( {\impres}(\\mathbf{r}, \\\delay)\\) determines how strongly and with what sign the
stimulus at time
\\(t-\\\delay\\) affects the response at time \\(t\\).
The inner integral in equation above should in principle be taken over positive values of \\(\\\delay\\) only.
This is in contrast to spatial convolution, where \\(\\mathbf{r}\\) is varied between \\(+\\infty\\) and \\(-\\infty\\).
The reason for this restriction is of course that only stimuli occuring before the time of measurement
can influence the excitation.
This constraint is called “causality”.
It can also be accounted for by setting the values of \\( {\impres}(\\mathbf{r},\\\delay)\\) to \\( 0\\) for all values \\(\\\delay < 0\\),
meaning that an input event cannot have effects in the past.
With this convention, the integral may be taken from \\(+\\infty\\) and \\(-\\infty\\).


The integral in above is a convolution between the stimulus and impulse-response function, i.e.

\\(
    \resp(\\\rc, t) =
    \resp_{0}(\\\rc) + {\impres} \\otimes \stim.
\\)

From the convolution theorem it follows that the integral in equation above can be
reformulated as an integral over temporal and spatial frequencies:

\\(
 \resp(\\\rc, t)
 = \resp_{0}(\\\rc) + \\frac{1}{(2\\pi)^2}
 \\displaystyle\\iint_\\mathbf{k}\\int_\\omega
 e^{i(\\mathbf{k\\cdot \\\rc} - \\omega t)}
 {\\\impresft}(\\mathbf{k}, \\omega)
\\\stimft (\\mathbf{k}, \\omega)
 \\mathrm{d}^2\\mathbf{k},
\\)

where \\( \\widetilde{W} \\) and \\( \\\stimft \\) are the complex Fourier
transforms of the impulse-response function \\( \impres\\) and stimulus \\(\stim\\), respectively.
The complex Fourier transform we use, and its inverse, are given by

\\(
 \\tilde{y}(\\mathbf{k},\\omega) =
 \\displaystyle\\int_{t} \\iint_\\mathbf{r}
 e^{-i(\\mathbf{k\\cdot r} - \\omega t)}y(\\mathbf{r}, t) \\mathrm{d}^2\\mathbf{r}\;\\mathrm{d}t
\\)

\\(
 y(\\mathbf{k},\\omega) = \\frac{1}{(2\\pi)^3}
 \\displaystyle\\int_{\\omega} \\iint_\\mathbf{k}
 e^{i(\\mathbf{k \\cdot r} - \\omega t)}\\tilde{y}(\\mathbf{k}, \\omega)
 \\mathrm{d}^2\\mathbf{k}\;\\mathrm{d}\\omega
\\)

The Fourier-transformed impulse-response \\({ \\\impresft}\\) also
has a clear physiological interpretation.
The response to the stimulus \\(\stim\\) is essentially written as an infinite sum (integral) over
contributions from drifting sinusoidal gratings specified by \\( k \\) and \\( \\omega \\).
The weight and phase of each different grating required to represent the stimulus \\( \stim\\) are given by \\( \\tilde{\stim} \\), while
\\( {\\\impresft}(\\mathbf{k}, \\omega)\\) gives the response to a sinusoidal drifting grating specified by \\( k \\) and \\(\\omega\\).






*/
