/*!
    \page spatioTemporalSum.html

    \title Spatio-Temporal Summation
    \inmodule theory

The activity of a neuron at time \\(t\\) typically depends on the behavior of the stimulus over a period of time, starting a few hundred milliseconds prior to \\( t \\) and ending perhaps tens of milliseconds before \\( t \\) [1].
Assuming (i) linearity, (ii) time invariance, and (iii) local spatial homogeneity, the response for a cell located at position  \\( \\\rc \\) in the visual field, can be written as [2]

\\begin{equation}
\resp( \\\rc, t) =
\resp_{0}
+\\displaystyle \\int_{\\\delay} \\iint_\\mathbf{r}
\impres ( \\\rc - \\mathbf{r} , \\\delay ) \stim( \\mathbf{r},t- \\\delay )
\\mathrm{d}^2 \\mathbf{r} \\mathrm{d}\\\delay,
\\end{equation}

where the impulse-response function \\( {\impres}(\\mathbf{r}, \\\delay)\\) describes the strength with
which a stimulus delivered at position \\( \\mathbf{r}\\) at time  \\( t- \\\delay \\) affects the response of a neuron located at position  \\( \\\rc \\)  at time \\( t \\).
Since an input event cannot have effects in the past, it follows then that \\( {\impres}(\\mathbf{r},\\\delay < 0) =0\\).
Thus, the lower integration boundary could also be set to \\(\\tau=0\\).

The integral above is a convolution between the stimulus and impulse-response function, i.e.

\\begin{equation}
    \resp(\\\rc, t) =
    \resp_{0}+ {\impres} \\otimes \stim.
\\end{equation}

From the convolution theorem it follows that the integral in equation above can be
reformulated as an integral over temporal and spatial frequencies:

\\begin{equation}
 \resp(\\\rc, t)
 = \resp_{0}+ \\frac{1}{(2\\pi)^3}
 \\displaystyle\\iint_\\mathbf{k}\\int_\\omega
 e^{i(\\mathbf{k\\cdot \\\rc} - \\omega t)}
 {\\\impresft}(\\mathbf{k}, \\omega)
\\\stimft (\\mathbf{k}, \\omega)
 \\mathrm{d}^2\\mathbf{k},
\\end{equation}

where \\( \\widetilde{W} \\) and \\( \\\stimft \\) are the complex Fourier
transforms of the impulse-response function \\( \impres\\) and stimulus \\(\stim\\), respectively.
The complex Fourier transform we use, and its inverse, are given by

\\begin{equation}
 \\tilde{y}(\\mathbf{k},\\omega) =
 \\displaystyle\\int_{t} \\iint_\\mathbf{r}
 e^{-i(\\mathbf{k\\cdot r} - \\omega t)}y(\\mathbf{r}, t) \\mathrm{d}^2\\mathbf{r}\\;\\mathrm{d}t,
\\end{equation}

\\begin{equation}
 y(\\mathbf{r}, t) = \\frac{1}{(2\\pi)^3}
 \\displaystyle\\int_{\\omega} \\iint_\\mathbf{k}
 e^{i(\\mathbf{k \\cdot r} - \\omega t)}\\tilde{y}(\\mathbf{k}, \\omega)
 \\mathrm{d}^2\\mathbf{k}\\;\\mathrm{d}\\omega.
\\end{equation}

\section2 References
[1] Dayan, Peter, and Laurence F. Abbott. Theoretical neuroscience. Vol. 10. Cambridge, MA: MIT Press, 2001.

[2] Plesser, H. E., and G. T. Einevoll. "Linear mechanistic models for the dorsal lateral geniculate nucleus of cat probed using drifting-grating stimuli." Network: Computation in Neural Systems 13.4 (2002): 503-530.
*/
