/*!
    \page index.html

    \title ExtendedDoG documentation
    Firing-rate-based model of spatiotemporal LGN and V1 cell responses to visual stimuli incorporating cortical feedback.

    \section1 Theory

        \list
        \li \l{Receptive fields}
        \li \l{Linear information processing}
        \li \l{Impulse response function}
        \li \l{Spatio-Temporal summation}
        \li \l{Descriptive model}
        \li \l{Mechanistic model}
        \li \l{The dLGN circuit}
        \endlist



    \section1 Systems
        \list
        \li \l{Phase-reversed push-pull}
        \li \l{nonlagged X-cells}
        \endlist

*/
