/*!
    \page index.html
    \title About
    \tableofcontents

LGN simulator is a visual stimulus-driven simulator of spatiotemporal cell responses in the early part of the visual system consisting of the retina, lateral geniculate nucleus (LGN) and primary visual cortex.
The model behind is a linear mechanistic, firing rate model that incorporates the influence of thalamocortical loops, in addition to the feedforward responses.
This simulator can be used to study the characteristics of cortical feedback to LGN.
These characteristics includes strength, spatial spread and temporal properties.

\list
    \li \l{https://github.com/miladh/lgn-simulator} {Source code}
\endlist

    \section1 Theory

        \list
        \li \l{Receptive fields}
        \li \l{Linear information processing}
        \li \l{Impulse response function}
        \li \l{Convolution theorem}
        \li \l{Spatio-Temporal summation}
        \li \l{Descriptive model}
        \li \l{Mechanistic model}
        \li \l{The dLGN circuit}
        \endlist

    \section1 Implementation

        \list
        \li \l{Fourier transform}
        \endlist


    \section1 Systems
        \list
        \li \l{Phase-reversed push-pull}
        \li \l{nonlagged X-cells}
        \endlist


    \annotatedlist lgnSimulator-neurons
    \generatelist{classesbymodule lgnSimulator}

*/




