/*!
    \page index.html
    \title About
    \tableofcontents

    LGN network simulator is based on a visual stimulus-driven, firing-rate model of spatiotemporal cell responses to visual stimuli in the early visual system consisting of the retina, lateral geniculate nucleus (LGN) and primary visual cortex.
The linear mechanistic model incorporates the influence of thalamocortical loops, in addition to the feedforward responses and can be used to study the characteristics of cortical feedback such as strength, spatial spread and temporal properties.

\list
    \li \l{https://github.com/miladh/extendedDOG} {Source code}
\endlist

    \section1 Theory

        \list
        \li \l{Receptive fields}
        \li \l{Linear information processing}
        \li \l{Impulse response function}
        \li \l{Convolution theorem}
        \li \l{Spatio-Temporal summation}
        \li \l{Descriptive model}
        \li \l{Mechanistic model}
        \li \l{The dLGN circuit}
        \endlist

    \section1 Implementation

        \list
        \li \l{Fourier transform}
        \endlist


    \section1 Systems
        \list
        \li \l{Phase-reversed push-pull}
        \li \l{nonlagged X-cells}
        \endlist


    \annotatedlist edog-neurons
    \generatelist{classesbymodule edog}

*/




