/*!
    \page index.html

    \title About

    Visual Stimulus-Driven neural network is a firing-rate based model of spatiotemporal cell responses to visual stimuli in the early visual system consisting of the retina, lateral geniculate nucleus (LGN) and primary visual cortex.
\div {class="float-right" style="height:50%;width:50%;margin: 0 auto"}
\image images/main.png
    \div {style="align: left; text-align:center"}
        \caption dLGN circuit.
    \enddiv
\enddiv
This linear mechanistic model incorporates the influence of thalamocortical loops, in addition to the feedforward responses and can be used to study the characteristics of cortical feedback such as strength, spatial spread and temporal properties.

\list
    \li \l{https://github.com/miladh/extendedDOG} {Source code}
\endlist

\contentspage

    \section1 Theory

        \list
        \li \l{Receptive fields}
        \li \l{Linear information processing}
        \li \l{Impulse response function}
        \li \l{Spatio-Temporal summation}
        \li \l{Descriptive model}
        \li \l{Mechanistic model}
        \li \l{The dLGN circuit}
        \endlist

    \section1 Implementation

        \list
        \li \l{Fast Fourier transform}
        \endlist


    \section1 Systems
        \list
        \li \l{Phase-reversed push-pull}
        \li \l{nonlagged X-cells}
        \endlist

*/
