/*!
    \page about.html
    \title About
    \tableofcontents

lgn-simulator is a visual stimulus-driven simulator of spatiotemporal cell responses in the early part of the visual system consisting of the retina, lateral geniculate nucleus (LGN) and primary visual cortex.
The model behind is a linear mechanistic, firing rate model that incorporates the influence of thalamocortical loops, in addition to the feedforward responses.
This simulator can be used to study the characteristics of cortical feedback to LGN.
These characteristics includes strength, spatial spread and temporal properties.

\list
    \li \l{https://github.com/miladh/lgn-simulator} {Source code}
\endlist

    \section1 Theory

        \list
        \li \l{Receptive fields}
        \li \l{Linear information processing}
        \li \l{Impulse response function}
        \li \l{Convolution theorem}
        \li \l{Spatio-Temporal summation}
        \li \l{Descriptive model}
        \li \l{Mechanistic model}
        \li \l{The dLGN circuit}
        \li \l{Fourier transform}
        \endlist

    \section1 Getting started
The lgn-simulator is written as library. Thus the library can be included in a \c main.cpp file and used in different applications. The namespace is \c lgnSimulator.

    \code
        #include <lgnSimulator.h>
        using namespace lgnSimulator;

        int main(int argc, char *argv[])
        {
            ...
        }
    \endcode

A minimalistic \c main.cpp file can be found \l{Example application}{here}.







    \section1 Development and technical details
lgn-simulator is written in C++ using \l{http://qt.io}{Qt Creator}.
The main classes are:

    \list
    \li \l{lgnSimulator::Integrator}: computes the forward and backwrad FFT of both 2d and 3d datasets.
    \li \l{lgnSimulator::Stimulus}: virtual class for different stimulus types.
    \li \l{lgnSimulator::Neuron}: virtual class for different neurons types.
    \li \l{lgnSimulator::Kernel}: virtual class for different Kernels.
    \endlist


    \section2 Neurons

    \annotatedlist lgnSimulator-neurons

    \section2 Kernels
    Non-seperable kernels can be added by creating a subclass of \l{lgnSimulator::Kernel}. ALternatively a seperable kernel can be added by creating a subclass of \l{lgnSimulator::SeparableKernel}, which is also a subclass of \l{lgnSimulator::Kernel}. Seperable kernels consist of a \l{lgnSimulator::SpatialKernel} and a \l{lgnSimulator::TemporalKernel}.


    Spatial kernels:

    \annotatedlist lgnSimulator-spatialKernel


   Temporal kernels:

    \annotatedlist lgnSimulator-temporalKernel


    \section2 Stimulus
    The stimlus can be both gratings (\l{lgnSimulator::Grating}) or natural scenes/movies (\l{lgnSimulator::NaturalScene} and  \l{lgnSimulator::NaturalSceneVideo}).

    Grating stimuli:

    \annotatedlist lgnSimulator-gratingStimulus



    \section2 All classes
    List of all classes in the simulator is found here: \l{All classes}




*/


