include(html-config.qdocconf)
include(html-header-lgn-simulator.qdocconf)
include(html-footer-lgn-simulator.qdocconf)
include(notation.qdocconf)


HTML.extraimages += template/images/ico_out.png \
                    template/images/ico_note.png \
                    template/images/ico_note_attention.png \
                    template/images/btn_prev.png \
                    template/images/btn_next.png \
                    template/images/bullet_dn.png \
                    template/images/bullet_sq.png \
                    template/images/bgrContent.png

project = lgn-simulator
description = documentation

outputformats = HTML
outputdir   = ../../lgn-simulator-docs/doc
headerdirs  = ..
sourcedirs  = ..
exampledirs = ..
imagedirs   = .


sources.fileextensions = "*.cpp *.qdoc *.mm *.qml"
headers.fileextensions = "*.h *.ch *.h++ *.hh *.hpp *.hxx"
examples.imageextensions = "*.png *.jpeg *.jpg *.gif *.mng"

spurious = "No documentation for .*"


